<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.control.simpleNotecontrol">
  <children>
    <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                  <MenuItem fx:id="file_open" mnemonicParsing="false" onAction="#action_file_open" text="Open..." />
                <MenuItem fx:id="file_save" mnemonicParsing="false" onAction="#action_file_save" text="Save..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="file_exit" mnemonicParsing="false" onAction="#action_file_exit" text="Exit" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Action">
               <items>
                  <Menu mnemonicParsing="false" text="Sort">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handle_action_sort_asc" text="Ascending (A-&gt;Z)" />
                        <MenuItem mnemonicParsing="false" onAction="#handle_action_sort_dsc" text="Descending (Z-&gt;A)" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#handle_action_find" text="Find" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#action_help_about" text="About" />
              </items>
            </Menu>
         </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane layoutX="162.0" layoutY="51.0" prefHeight="375.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <bottom>
                  <GridPane gridLinesVisible="true" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="64.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="575.0" minWidth="10.0" prefWidth="276.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="575.0" minWidth="10.0" prefWidth="301.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="statusbar_status" text="READY" />
                        <Label text="File Size:" GridPane.columnIndex="2" />
                        <Label fx:id="statusbar_size" text="0bytes" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin>
                        </Label>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="199.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="38.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="simple_find_textfield" promptText="Search something..." />
                              <Button mnemonicParsing="false" onAction="#handle_find_button" text="FIND" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </bottom>
               <center>
                  <TextArea fx:id="main_editor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="510.0" minWidth="10.0" prefWidth="510.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="571.0" minWidth="10.0" prefWidth="130.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="ZOOM" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" onAction="#toolbar_action_sizeup" text="+" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toolbar_action_sizedown" text="-" GridPane.columnIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="80.0" />
                           </GridPane.margin>
                        </Button>
                        <Label text="v_1_ベータ｜このプロガムはまだ準備にしません。ご良くりお待ちください" />
                     </children>
                  </GridPane>
               </top>
            </BorderPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
